<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="site-wrapper">
    <header class="page-header">
      <nav class="main-nav main-nav--open">

        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="index.html" class="main-nav__link">Главная</a></li>
          <li class="main-nav__item"><a href="photo.html" class="main-nav__link">Фото и видео</a></li>
          <li class="main-nav__item"><a href="form.html" class="main-nav__link">Форма отзыва</a></li>
          <li class="main-nav__item"><a href="#" class="main-nav__link">HTML Academy</a></li>
        </ul>
      </nav>

      <a href="index.html" class="page-header__logo-link">
        <figure class="page-header__logo">
          <img src="img/logo-sedona-mobile.svg" width="102" height="83" alt="">
        </figure>
      </a>

      <button class="page-header__toggle">Меню</button>
    </header>

    <div class="page-promo page-promo--small">
      <img src="img/text-sedona.svg" width="229" height="39" alt="Седона" class="page-promo__image">
    </div>


    <div class="feedback-header">
      <h1 class="feedback-header__title">Оставьте свой отзыв</h1>
      <p class="feedback-header__description">Помогите нашим отелям стать лучше!
         оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
    </div>


    <form class="feedback-form" action="#" method="post">
      <div class="feedback-form__item feedback-form__item--name">
        <div class="feedback-form__legend">Представьтесь, пожалуйста:</div>

        <div class="feedback-form__group">
          <div class="feedback-form__group-input">
            <label class="feedback-form__label" for="name">Имя:</label>
            <input class="feedback-form__input" type="text" name="name" id="name" value="Петр">
          </div>

          <div class="feedback-form__group-input">
            <label class="feedback-form__label" for="second-name">Фамилия:</label>
            <input class="feedback-form__input" type="text" name="second-name" id="second-name" value="Иванов">
          </div>

          <div class="feedback-form__group-input">
            <label class="feedback-form__label  feedback-form__label--uppercase" for="patronymic">Отчество:</label>
            <input class="feedback-form__input" type="text" name="patronymic" id="patronymic" value="Александрович">
          </div>
        </div>
      </div>


      <div class="feedback-form__item feedback-form__item--contact-info">
        <div class="feedback-form__legend">Контактная информация:</div>

        <div class="feedback-form__group">
          <div class="feedback-form__group-input feedback-form__group-input--phone">
            <label class="feedback-form__label" for="phone">
              <span class="feedback-form__label--desktop-hidden">Контактный</span> телефон:
            </label>
            <input class="feedback-form__input feedback-form__input--phone" type="number" name="phone" id="phone" placeholder="Введите телефон">
            <span class="feedback-form__error">Ошибка, перепроверьте номер</span>
          </div>

          <div class="feedback-form__group-input feedback-form__group-input--email">
            <label class="feedback-form__label" for="e-mail">Электронная почта:</label>
            <input class="feedback-form__input feedback-form__input--email" type="email" name="e-mail" id="e-mail" placeholder="Введите e-mail">
          </div>
        </div>
      </div>


     <div class="feedback-form__item feedback-form__item--impression">
       <div class="feedback-form__legend">Ваше общее впечатление:</div>

      <div class="feedback-form__group">
        <div class="feedback-form__group-input">
          <input class="feedback-form__input  feedback-form__input--radio" type="radio" name="impression" id="positive" checked>
          <label class="feedback-form__label  feedback-form__label--radio" for="positive">Скорее положительное</label>
        </div>

        <div class="feedback-form__group-input">
          <input class="feedback-form__input  feedback-form__input--radio" type="radio" name="impression" id="negative">
          <label class="feedback-form__label  feedback-form__label--radio" for="negative">Скорее отрицательное</label>
        </div>

        <div class="feedback-form__group-input">
          <input class="feedback-form__input  feedback-form__input--radio" type="radio" name="impression" id="difficult-answer">
          <label class="feedback-form__label  feedback-form__label--radio" for="difficult-answer">Затрудняюсь ответить</label>
        </div>
      </div>
     </div>


     <div class="feedback-form__item feedback-form__item--showplace">
       <div class="feedback-form__legend">Посещенные достопримечательности:</div>

      <div class="feedback-form__group">
        <div class="feedback-form__group-input feedback-form__group-input--first">
          <input class="feedback-form__input  feedback-form__input--checkbox" type="checkbox" name="bridge" id="bridge" checked>
          <label class="feedback-form__label  feedback-form__label--checkbox" for="bridge">Мост дьявола</label>
        </div>

        <div class="feedback-form__group-input feedback-form__group-input--second">
          <input class="feedback-form__input  feedback-form__input--checkbox" type="checkbox" name="park" id="park" checked>
          <label class="feedback-form__label  feedback-form__label--checkbox" for="park">Слайд-парк</label>
        </div>

        <div class="feedback-form__group-input feedback-form__group-input--third">
          <input class="feedback-form__input  feedback-form__input--checkbox" type="checkbox" name="hill" id="hill">
          <label class="feedback-form__label  feedback-form__label--checkbox" for="hill">Гора-Колокол</label>
        </div>

        <div class="feedback-form__group-input feedback-form__group-input--fourth">
          <input class="feedback-form__input  feedback-form__input--checkbox" type="checkbox" name="rocks" id="rocks" checked>
          <label class="feedback-form__label  feedback-form__label--checkbox" for="rocks">Красные скалы</label>
        </div>
       </div>
     </div>


    <div class="feedback-form__item feedback-form__item--emotions">
      <div class="feedback-form__legend">Опишите свои эмоции:</div>
      <textarea class="feedback-form__textarea" name="emotions" rows="5" placeholder="Опишите подробно все свои восторги"></textarea>
    </div>

    <div class="feedback-form__item feedback-form__item--bottom">
      <button class="btn feedback-form__btn">Отправить отзыв</button>

      <div class="feedback-form__required-fileds">* — обязательные поля</div>
    </div>
    </form>


    <footer class="main-footer">
      <div class="main-footer__hashtag">#visitsedona</div>

      <div class="main-footer__social-block">
        <a href="#" class="social-btn social-btn--twitter">Мы в Твиттере</a>
        <a href="#" class="social-btn social-btn--facebook">Мы в Фейсбук</a>
        <a href="#" class="social-btn social-btn--youtube">Мы на Ютубе</a>
      </div>

      <address class="copyright main-foooter__copyright">
        <span class="copyright__text">Разработано</span>
        <a href="#" class="copyright__logo">HTML Academy</a>
      </address>
    </footer>
  </div>
</body>
</html>
